<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej4</title>
</head>
<body>
    <button onclick="abrirNuevaVentana()">Abrir Nueva Ventana</button>
    <button onclick="pararNuevaVentana()">parar Nueva Ventana</button>

    <script>

let nuevaVentana;

function abrirNuevaVentana() {
            // Abrir una nueva ventana de 200x200 píxeles
            nuevaVentana = window.open('', '', 'width=200,height=200');
            nuevaVentana.addEventListener("mouseover",escapa);
            crearBoton("arriba",arb);
            crearBoton("abajo",abj);
            crearBoton("izquierda",izq);
            crearBoton("derecha",der);
            crearBoton("doble",doble);
            crearBoton("mitad",mitad);

        }

        function crearBoton(nombre,funcion){
            let boton=document.createElement("button");
            boton.value=nombre;
            boton.textContent=nombre;
            boton.onclick=funcion;
            nuevaVentana.document.body.appendChild(boton);
        }
        function escapa(){
            // nuevaVentana.moveTo(0,0)
            nuevaVentana.moveTo(getRandom(screen.width),getRandom(screen.height))
        }
        function getRandom( max) {
            return Math.random() * (max - (-1)) + (-1);
        }
        function pararNuevaVentana(){
            nuevaVentana.removeEventListener("mouseover",escapa);
            nuevaVentana.focus();
        }
        function arb(){
            nuevaVentana.moveBy(0,-50);
        }
        function izq(){          
            nuevaVentana.moveBy(-50,0);

        }
        function der(){           
            nuevaVentana.moveBy(50,0);

        }
        function abj(){           
            nuevaVentana.moveBy(0,50);

        }
        function doble() {
            let w=nuevaVentana.outerWidth * 2;
            let h=nuevaVentana.outerHeight * 2;
            if(w<=screen.availWidth && h<=screen.availHeight){
                nuevaVentana.resizeBy(nuevaVentana.outerWidth,nuevaVentana.outerHeight);
            }
        
        }

        function mitad() {

            let w=nuevaVentana.outerWidth / 2;
            let h=nuevaVentana.outerHeight / 2;
            if(w>=100 && h>=100){
                nuevaVentana.resizeBy(-w,-h);
            }
            
        }

    </script>
</body>

</html>